<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.1.0-eap3" />
      <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChessEngine\ChessEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\bishop_black.png" />
      <Resource Include="Images\bishop_black.png" />
      <None Remove="Images\bishop_white.png" />
      <Resource Include="Images\bishop_white.png" />
      <None Remove="Images\king_black.png" />
      <Resource Include="Images\king_black.png" />
      <None Remove="Images\king_white.png" />
      <Resource Include="Images\king_white.png" />
      <None Remove="Images\knight_black.png" />
      <Resource Include="Images\knight_black.png" />
      <None Remove="Images\knight_white.png" />
      <Resource Include="Images\knight_white.png" />
      <None Remove="Images\pawn_black.png" />
      <Resource Include="Images\pawn_black.png" />
      <None Remove="Images\pawn_white.png" />
      <Resource Include="Images\pawn_white.png" />
      <None Remove="Images\queen_black.png" />
      <Resource Include="Images\queen_black.png" />
      <None Remove="Images\queen_white.png" />
      <Resource Include="Images\queen_white.png" />
      <None Remove="Images\rook_black.png" />
      <Resource Include="Images\rook_black.png" />
      <None Remove="Images\rook_white.png" />
      <Resource Include="Images\rook_white.png" />
    </ItemGroup>

</Project>
