# GenieChess

./: .gitignore  Bitboard.cs  ChessEngine.sln  EngineEvaluation.psess  EngineEvaluation2.psess  EngineEvaluation3.psess  GenieChess.sln  GenieChess.sln.DotSettings  GenieChess.sln~HEAD  Performance5.psess  README.md  Useful.md
BitboardVisualiser/: App.xaml  App.xaml.cs  BitboardVisualiser.csproj  BitboardVisualiserViewModel.cs  Cell.cs  ChessBoardView.Designer.cs  ChessBoardView.cs  DebuggerBitboard.cs  DebuggerBoardState.cs  DebuggerChessBoard.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  ViewModelBase.cs
BitboardVisualiser/Properties/: AssemblyInfo.cs  Resources.Designer.cs
BitboardVisualiserTest/: BitboardVisualiserTest.csproj  Program.cs
ChessBoardTests/: App.config  BitboardOperationsTests.cs  BoardCheckingTests.cs  BoardStateTests.cs  BoardTests.cs  ChessEngineTests.csproj  EngineSanityChecks.cs  FENTranslatorTests.cs  GameTests.cs  LookupTablesTests.cs  MoveGenerationTests.cs  PerfT.cs  PerftRuns.cs  PgnTranslatorTests.cs  PieceValidMovesTests.cs  RandomExtensions.cs  ScoreCalculatorTests.cs  TranslationHelperTests.cs  UCIMoveTranslatorTests.cs  ZobristHashTests.cs
ChessEngine/: ChessEngine.csproj  Game.cs  GameFactory.cs  GameTurn.cs  IChessGameFactory.cs  PieceMover.cs  Uci.cs
ChessEngineTests/: BitboardOperationsTests.cs  BoardCheckingTests.cs  BoardStateTests.cs  BoardTests.cs  ChessEngineTests.csproj  EngineSanityChecks.cs  FENTranslatorTests.cs  GameTests.cs  LookupTablesTests.cs  MoveGenerationTests.cs  PerfT.cs  PerftRuns.cs  PerftVerificationTests.cs  PgnTranslatorTests.cs  PieceMoverTests.cs  PieceValidMovesTests.cs  RandomExtensions.cs  ScoreCalculatorTests.cs  TranslationHelperTests.cs  UCIMoveTranslatorTests.cs  UCITests.cs  ZobristHashTests.cs  packages.config
ChessEngineTests/BoardRepresentation/: BitboardOperationsTests.cs  BoardStateTests.cs  BoardTests.cs
ChessEngineTests/BoardSearching/: BoardCheckingTests.cs  LookupTablesTests.cs  PieceCheckingTests.cs
ChessEngineTests/MoveSearching/: AlphaBetaSearchTests.cs  MoveOrderingTests.cs  ZobristHashTests.cs
ChessEngineTests/NotationHelpers/: FENTranslatorTests.cs  PgnTranslatorTests.cs  TranslationHelperTests.cs  UCIMoveTranslatorTests.cs
ChessEngineTests/PossibleMoves/: MoveGenerationTests.cs  PieceValidMovesTests.cs
ChessEngineTests/Properties/: AssemblyInfo.cs
ChessEngineTests/ScoreCalculation/: CastlingScoreCalculationTests.cs  CentralPieceScoreCalculationTests.cs  CoverageAndAttackScoreCalculationTests.cs  KingPositionScoreCalculatorTests.cs  PawnStructureScoreCalculationTests.cs  PieceValuesScoreCalculationTests.cs  ScoreCalculatorTests.cs
ChessGame/: App.config  ChessGame.csproj  ChessGameFactory.cs  Game.cs  GameFactory.cs  IChessGameFactory.cs  Program.cs  UCI.cs
ChessScoreCalculator/: ChessScoreCalculator.csproj  ScoreCalculator.cs  ScoreValueReader.cs
EngineEvaluation/: App.config  EngineEvaluation.csproj  EnginePerformanceEvaluator.cs  ExcelHandler.cs  IEvaluator.cs  IPerformanceEvaluatorFactory.cs  MateInXEvaluator.cs  MoveTimeEvaluator.cs  NodeCountEvaluator.cs  PerfTEvaluator.cs  PerformanceEvaluatorFactory.cs  Program.cs  TestPositionsEvaluator.cs
EngineEvaluation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
EngineEvaluation/Resources/: KaufmanTestPositions.txt
Genie_CommandLine/: App.config  Genie.cs  Genie_CommandLine.csproj  Program.cs
Genie_UCI/: App.config  Genie_UCI.csproj  Program.cs  Uci.cs
Genie_WPF/: App.xaml  App.xaml.cs  BoardViewModel.cs  ChessBoardControl.xaml  ChessBoardControl.xaml.cs  ChessPiece.cs  DelegateCommand.cs  Genie_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MoveItem.cs  Piece.cs  PieceConverter.cs  PieceType.cs  Player.cs  RelayCommand.cs  ViewModelBase.cs  packages.config
Genie_WPF/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs
Logging/: ILog.cs  Logging.csproj  NullLogger.cs  (+1 more)
(+133 files in other folders)
