<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChessEngineTests\ChessEngineTests.csproj" />
      <ProjectReference Include="..\ChessEngine\ChessEngine.csproj" />
      <ProjectReference Include="..\Logging\Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c">
        <HintPath>C:\WINDOWS\assembly\GAC_MSIL\Microsoft.Office.Interop.Excel\15.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.Excel.dll</HintPath>
        <CopyLocal>True</CopyLocal>
        <EmbedInteropTypes>True</EmbedInteropTypes>
      </Reference>
    </ItemGroup>

</Project>
